{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DefaultDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BackendContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "web2emailtest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "web2emailtest@gmail.com",
    "Password":  "Web2Test"
  }
}